# Environment variables for django/web service.
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DB_NAME=django_db
DB_USER=todo
DB_PASS=pass
DB_HOST=database
# Options are: 5432 for postgres, 3306 for mysql, or available remote port for remote database.
DB_PORT=5432
# Options are: postgres, mysql or remote for remote database.
DB_TYPE=postgres
# You must specify this if you set DB_TYPE = remote. Available options are;
# For postgres: django.db.backends.postgresql_psycopg2
# For mysql: mysql.connector.django
# DB_ENGINE=mysql.connector.django

# For mysql
DB_ROOT_PASSWORD=password


# Expose ports on host, e.g. Set HOST_NGINX_PORT=80.
# You will need to change the port if already used on host.
# Note that the production deployment only exposes the database & nginx port.
HOST_WEB_PORT=0
HOST_NGINX_PORT=0
HOST_REDIS_PORT=0
HOST_DATABASE_PORT=0
